body {
  /* background: hsla(210, 20%, 90%, 1); */
  background: #fff;
  padding:0;
  margin: 0;
  line-height: 1.6;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}
.header{
position: sticky;
top: 0;
z-index: 100;
}

h2, h5 {
  margin: 0;
}

.cards {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap:wrap;
}

.card {
  text-align: center;
  background: #fff;
  width: 24em;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  border-top: 7px solid orange;
  border-left: 7px solid #26272b;
  transition: 0.3s ease;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card h2 {
  color: #222;
  margin-top: -0.2em;
  line-height: 1.4;
  font-size: 1.3em;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  transition: all ease-in 100ms;
}

.card p {
  color: #777;
}

.card h5 {
  color: #bbb;
  font-weight: 700;
  font-size: 0.7em;
  letter-spacing: 0.04em;
  margin: 1.4em 0 0 0;
  text-transform: uppercase;
}

.card-body {
  padding: 1.2em;
}
.delete{
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: red;
  color: #fff;
  cursor: pointer;

}
.change-role{
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: gray;
  color: #fff;
  cursor: pointer;
}
.update{
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: orange;
  color: #fff;
  cursor: pointer;

}

/* CSS CREATE BOOK */
#registerContainer {
  margin-top: 3em;
  padding-top: 2em;
  /* background-image: url(../assets/panels.svg); */
  background-size: cover;
}

.rowContainer {
  margin-top: 1em;
  margin-bottom: 7em;
}
.registerCardPage {
  margin: auto;
  margin-top: 3em;
  margin-bottom: 5em;
  width: 50em;
  min-width: 20em !important;
}

#noanim-tab-example-tab-su {
  background: white !important;
}

a[title="Tech"]:hover {
  background-color: rgba(43, 58, 117, 0.9);
}
a.nav-item.nav-link.active {
  font-weight: 600;
}

.aLink {
  text-decoration: underline;
  margin-left: 0.2em;
}

.boldFont {
  font-weight: bold;
}

.registerCard {
  margin: 2em !important;
}

.card-header-tabs {
  margin-bottom: 0;
}

#linkText {
  margin-bottom: 1em;
}

nav.nav.card-header-tabs.nav-tabs {
  margin-bottom: 0.5em;
}

#security {
  margin-left: 0.5em;
  border: 1px solid #ced4da;
  background-color: #fff;
}

div#securitySection {
  margin-top: 1.5em;
  margin-bottom: 1em;
}

#terms {
  margin-left: 0px;
  margin-top: 1em;
  margin-bottom: 0.5em;
}



/* USERS */
.imgHeaderSingle{
  height: 70px;
  width: 70px;
}
.titleAllUsers{
  text-align: center;
  color: orange;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
  }
  /* CSS HOME BOOK */
  .imgHomeBook{
  width: 300px;
  height: 300px;
}

/* CSS SINGLE BOOK */
.titleSingleBook{
text-align: center;
color: orange;
text-decoration: none;
}

.imgSingleBook{
  width: 380px;
  height: 380px;
}
.card-single-book{ 
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body-single-book{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}
.cardComments{
 background: white;
}

.comments{
  text-align: center;
  color: gray;
}

/* CSS FORM COMMENTS */
.review-comment-form{
  position: relative;

}
.commenter{
  text-align: center;
  color: gray;
  font-weight: 100;
}
.from-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0px;
  width: 500px;
  margin-left: 520px;
}
.comment-form {
  position: relative;
  margin: 0 0 25px;
  padding: 12px 19px;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.07em;
  color: #999;
  /* background-color: transparent; */
  border: 1px solid #e1e1e1;
  outline: 0;
  
    /* From https://css.glass */
  background: rgba(255, 255, 255, 0.48);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.comment-form-comment {
  display: block;
  height: 186px;
  color: #555;
}
.reply-title{
  text-align: center;
}
.registerButton{
  background-color: orange;
  color: white;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  left: 520px;
  width: 503px;
}

.registerButton:hover{
  background-color: rgb(255, 201, 100);
  transition: 0.7s ease;
}

@media (max-width: 960px) {
  #registerContainer {
    background-image: none;
    background-size: cover;
  }
}

@media (max-width: 768px) {
  #registerContainer {
    background-image: none;
    background-size: cover;
  }
}

@media (max-width: 960px) {
  .header{
    position: sticky;
    top:-100px;
    z-index: 100;
    }
  .card-single-book{ 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imgSingleBook{
    width: 280px;
    height: 230px;
  }
  .card {
    text-align: center;
    background: #fff;
    width: 35em;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
  }
  .from-group {
    width: 335px;
    height: 230px;
    margin-left: 70px;
  }
  .cardComments{
    background: orange;
    overflow: hidden;
   }
   .br{
    padding-top: 70px;
  }

  .registerButton{
    background-color: orange;
    color: white;
    border: 2px solid #fff;
    border-radius: 10px;
    position: relative;
    left: 70px;
    top: 30px;
    width: 230px;
  }
  
  .titleAllUsers{
    font-size: 23px;
    }
    .imgHeaderSingle{
      height: 50px;
      width: 50px;
    }
  
}

@media (max-width: 768px) {
  .header{
    position: sticky;
    top:-100px;
    z-index: 100;
    }
  .card-single-book{ 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imgSingleBook{
    width: 335px;
    height: 230px;
  }
  .card {
    text-align: center;
    background: #fff;
    width: 35em;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
  }
  .from-group {
    width: 230px;
    height: 230px;
    margin-left: 70px;
  }
  .cardComments{
    background: transparent;
    overflow: hidden;
   }
   .br{
    padding-top: 70px;
  }
  .registerButton{
    background-color: orange;
    color: white;
    border: 2px solid #fff;
    border-radius: 10px;
    position: relative;
    left: 70px;
    top: 30px;
    width: 230px;
  }

  .titleAllUsers{
    font-size: 23px;
    }
    .imgHeaderSingle{
      height: 50px;
      width: 50px;
    }
}